# HMHOneItemNameFixer

./: .gitignore  README.md  pom.xml
src/main/java/: ScoringSession.java
src/main/java/com/hmhco/scoring/: ConnectionType.java  Data.java  DatabaseConfig.java  DatabaseConnection.java  HelloMessageService.java  ItemNameFixer.java  ProcessorInvoker.java  ReportingUtil.java  ScoringUtil.java
src/main/resources/: application.properties  bootstrap.yml
