server:
  port: 8080
spring.cloud.config.server.git.uri=git@github.com:jjsadhana/HMHOneItemNameFixer.git
spring.cloud.config.server.git.clone-on-start=true
reportingUrl = jdbc:postgresql://cntm-reporting-db.prod.aws.rpcsys.hmco.com:5432/reporting
reportingUsername = cntm_prod_master
reportingPassword = fFpdNUU7j8Nv5FNdSgzyW7vg
scoringUrl = jdbc:postgresql://cntm-scoring-db.prod.aws.rpcsys.hmco.com:5432/ccas
scoringUsername= cntm_prod_master
scoringPassword= fFpdNUU7j8Nv5FNdSgzyW7vg
